# Uno.FNA.WASM

./: .gitignore  .gitsubmodules  README.md  uno.test.sln
src/: Program.cs  uno.test.csproj  uno.test.sln
src/Properties/: launchSettings.json
src/WasmScripts/: module_decl.js
uno.test/: LinkerConfig.xml  ObjCRuntime.cs  Program.cs  index.html  uno.test.csproj
