<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
   
    <WasmShellIndexHtmlPath>index.html</WasmShellIndexHtmlPath>
    <MonoRuntimeDebuggerEnabled Condition="'$(Configuration)'=='Debug'">true</MonoRuntimeDebuggerEnabled>
    <WasmShellEnableEmccProfiling>true</WasmShellEnableEmccProfiling>
    <WasmShellMonoRuntimeExecutionMode>FullAOT</WasmShellMonoRuntimeExecutionMode>
  </PropertyGroup>


 <ItemGroup>
    <WasmShellExtraEmccFlags Include="-v -s MAX_WEBGL_VERSION=2" />
    <EmbeddedResource Include="WasmScripts\*.js" />
    <LinkerDescriptor Include="LinkerConfig.xml" />
     <!--<WasmShellExtraEmccFlags Include="-v -s MAX_WEBGL_VERSION=2 -s USE_SDL=2 -s DISABLE_DEPRECATED_FIND_EVENT_TARGET_BEHAVIOR=1" />-->
    <!-- <WasmShellExtraEmccFlags Include="-v -s MIN_WEBGL_VERSION=2 -s MAX_WEBGL_VERSION=2 -s RELOCATABLE=1" /> -->
    <!-- <WasmShellExtraEmccFlags Include="-v -s MAX_WEBGL_VERSION=2 -s &quot;&quot;EXPORTED_FUNCTIONS=['SDL_uclibc_exp']&quot;&quot;" /> -->

    <!--  <WasmShellExtraEmccFlags Include="-v -s MAX_WEBGL_VERSION=2 -s USE_SDL=2  -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s &quot;EXPORTED_FUNCTIONS=['_SDL_uclibc_exp']&quot; " /> -->
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WasmShellMonoEnvironment Include="MONO_GC_PARAMS" Value="soft-heap-limit=512m,nursery-size=64m,evacuation-threshold=66,major=marksweep" />
    <WasmShellMonoEnvironment Include="MONO_LOG_LEVEL" Value="debug" />
    <WasmShellMonoEnvironment Include="MONO_LOG_MASK" Value="all" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>$(DefineConstants);__WASM__;TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\external\FNA\FNA.Core.csproj" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="2.0.0-dev.180" />
    <PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="2.0.0-dev.180" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../external/libs/libmojoshader.a" />
    <Content Include="../external/libs/FNA3D.a" />
    <Content Include="../external/libs/SDL2.a" />
  </ItemGroup>

</Project>